; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; set default environment to the emulator
default_envs = tdisplay
build_cache_dir = .cache
; common settings for all environments
[env]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -ffast-math -O3 -funroll-loops
monitor_speed = 115200

[env:tdisplay]
upload_speed = 921600

[env:emulator]
platform_packages = ttgo-tdisplay-emulator
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/ttgo-tdisplay-emulator/emulate $SOURCE $BUILD_DIR $PROJECT_PACKAGES_DIR